# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~linear_vel_x
0.default= 0.0
0.type= double
0.desc=Linear velocity x Range: -1.0 to 1.0
1.name= ~linear_vel_y
1.default= 0.0
1.type= double
1.desc=Linear velocity y Range: -1.0 to 1.0
2.name= ~angular_vel_z
2.default= 0.0
2.type= double
2.desc=Angular velocity z Range: -1.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
